spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/romeo2000?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=ming
spring.datasource.password=1234

mybatis.config-location=classpath:config/mybatis-config.xml